const Actions = {
  getUsuarios: 'GET_USUARIOS',
  setGeneral: 'SET_GENERAL',
  setPaciente: 'SET_PACIENTE',
  setInstituicao: 'SET_INSTITUICAO',
  setProfissionalPreferencias: 'SET_PREFERENCIAS',
  setProfissionalExperiencia: 'SET_EXPERIENCIA',
  setMedicos: 'SET_MEDICOS',
  setProfissionalTypes: 'SET_PROFISSSIONAL_TYPES',
  setSessoesInstituicao: 'SET_SESSOES_INST',
  setSessoesFromAcompanhante: 'SET_SESSOES_ACOMPANHANTE',
  setPacienteGeral: 'SET_PACIENTE_GERAL',
  setPacientesGeral: 'SET_PACIENTES_GERAL',
  selectPacienteFamiliar: 'SELECT_PACIENTE_FAM',
  selectSessao: 'SELECT_SESSAO',
  getPacientesSuccess: 'GET_PACIENTE_SUCCESS',
  getPacientesError: 'GET_PACIENTE_ERROR',
  getPacientesInstituicao: 'GET_PACIENTES_INST',
  selectSolicitacao: 'SELECT_SOLICITACAO',
  setStitchClient: 'SET_STITCH_CLIENT',
  loggingIn: 'SET_LOGGING_IN',
  logged: 'FINISH_LOGGED',
  loggedFail: 'FAIL_LOGIN',
  selectPacienteInstituicao: 'SELECT_PACIENTE_INST',
};

export default Actions;
